

body {
    margin: 0%;
    padding: 0%;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
    background: #f1f1f154;
}

.container {
    width: 80%;
    margin: auto;
}

p {
    font-size: 16px;
    line-height: 26px;
    color: #3e3e3e;
    font-family: 'Roboto', sans-serif;
}

/* Nav Start */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    
}

.nav-part-1 {
    float: left;
    width: 300px;
}

.nav-part-1 img {
    width: 100%;
}

.nav-part-2 {
    float: right;
}

nav ul {
    display: flex;
    justify-content: right;
}

nav li {
    list-style: none;
    margin: 0px 30px;
    color: #3c3c3c;
}

nav li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #3c3c3c;
    font-family: 'Roboto', sans-serif;
}

button {
    font-size: 14px;
    font-weight: 700;
    color: white;
    padding: 18px 20px;
    border-radius: 8px;
    background: linear-gradient(-180deg, #A4BC46, #bcd652);
    border: solid 1px transparent;
}

button a {
    display: flex;
    justify-content: center;
    align-items: center;
}

button span {
    margin-top: 50%;
}

.btn-content {
    margin: 0px 5px;
}

button img {
    width: 20px;
    height: auto;
}

.card-footer img {
    width: 20px;
}

/* Nav End */

.top-section {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 400px;
    max-height: auto;
    align-items: center;
    margin:50px 0;
    background-color: white;
    border-radius: 1em;

}

.top-section .part2 img {
    width: 100%;
}

.top-section h1 {
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    font-size: 80px;
    line-height: 80px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.top-section .part1 {
    padding-right: 30px;
}

article h2 {
    color: #363958;
    font-family: 'Bebas Neue', cursive;
    font-weight: 500;
    font-size: 3rem;
}

article {
    margin-bottom: 100px;
}

/* .card-container {
    display: flex;
    justify-content: center;
    border: red solid 1px;
    
}

.card {
    margin: 1em;
    width: 31%;
    border: red solid 1px;
    border-radius: 1em;
    position:relative;
}

.product-img img {
    
    margin: 0 auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    
    
}

.product-img{
    background-color: #491b1b;
    margin: .6em;
    border-radius: 1em;
    height: 350px;
    
} */

.card-container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    position: relative;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: rgba(151, 151, 151, 0.13) 0px 2px 2px 0;
}

.img-box {
    border-radius: 1em;
    background-color: #f1f1f1;
    padding: 1em 0;
    position: relative;
    width: 94%;
    margin: .6em;
    height: 300px;
}

.img-box img {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.card-info {
    margin-left: .6em;
}

.card-info h3 {
    margin-bottom: 10px;
}

.card-footer h2 {
    font-size: 36px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    color: #FABE4C;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0.60em;
    height: 80px;
}

.bottom-section {
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 400px;
    align-items: center;
    margin-bottom: 50px;
}

.bottom-section .part2 img {
    width: 100%;
}

.bottom-section .part2 {
    margin-left: 20px;
}

.bottom-section h1 {
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
    font-size: 80px;
    line-height: 80px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.bottom-section .part1 {
    margin-right: 20px;
}

.os-each-service {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0 1em;
    margin-bottom: 20px;
    border-radius: 1em;
    
}

.os-each-service img {
    width: 75px;
    margin-right: 15px;
    background: white;
    border-radius: 1em;
    
}
.os-servic-info{
    margin-left: 10px;
}

.os-each-service h3 {
    margin-bottom: 15px;
}

.os-each-service p {
    font-size: 1rem;
}
.os-services{
    display: grid;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
footer p{
    font-size: 16px;
    font-weight: 500;
    
}


@media (max-width:992px) {
    .container {
        width: 85%;
    }
    .top-section {
        display: flex;
        flex-direction: column;
    }
    .bottom-section {
        display: flex;
        flex-direction: column-reverse;
        row-gap: 50px;
    }
    .top-section .part2 img, .bottom-section .part2 img {
        width: 500px;
        display: block;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    
}

@media (max-width:768px) {
    .container {
        width: 90%;
        margin: auto;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        column-gap: 50px;
        
    }
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .os-each-service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: white;
        padding: 0 1em;
        margin-left: 20px;
        margin-bottom: 20px;
        border-radius: 1em;
        
    }
    .os-each-service img{
        margin-left: 20px;
        width: 100px;
    }
    .bottom-section .part2 img{
        width: 95%;
        
    }
    .img-box{
        height: 400px;
    }
    footer p{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}